; Venti

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideVentiPosition]
hash = 635466ca
vb0 = ResourceVentiPosition

[TextureOverrideVentiBlend]
hash = fd47c861
vb1 = ResourceVentiBlend
handling = skip
draw = 64017,0 

[TextureOverrideVentiTexcoord]
hash = bf8270d3
vb1 = ResourceVentiTexcoord

[TextureOverrideVentiVertexLimitRaise]
hash = d56e66b4

[TextureOverrideVentiIB]
hash = c314953e
handling = skip
drawindexed = auto

[TextureOverrideVentiHead]
hash = c314953e
match_first_index = 0
ib = ResourceVentiHeadIB
ps-t0 = ResourceVentiHeadDiffuse
ps-t1 = ResourceVentiHeadLightMap

[TextureOverrideVentiBody]
hash = c314953e
match_first_index = 7419
ib = ResourceVentiBodyIB
ps-t0 = ResourceVentiBodyDiffuse
ps-t1 = ResourceVentiBodyLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceVentiPosition]
type = Buffer
stride = 40
filename = VentiPosition.buf

[ResourceVentiBlend]
type = Buffer
stride = 32
filename = VentiBlend.buf

[ResourceVentiTexcoord]
type = Buffer
stride = 12
filename = VentiTexcoord.buf

[ResourceVentiHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = VentiHead.ib

[ResourceVentiBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = VentiBody.ib

[ResourceVentiHeadDiffuse]
filename = VentiHeadDiffuse.dds

[ResourceVentiHeadLightMap]
filename = VentiHeadLightMap.dds

[ResourceVentiBodyDiffuse]
filename = VentiBodyDiffuse.dds

[ResourceVentiBodyLightMap]
filename = VentiBodyLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord