; Merged Mod: .\FuningnaMod\Funingna.ini, .\FuningnaMod1\Funingna.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $inmenu
global $creditinfo = 0

[Present]
post $active = 0
post $inmenu = 0

[TextureOverrideMenu]
hash = 098bced6
$inmenu = 1

[TextureOverrideWhite]
hash = 3e215088
$swapvar = 0

[TextureOverrideBlack]
hash = e05726e9
if $inmenu == 0
     $swapvar = 1
endif
; Overrides ---------------------------

[TextureOverrideFuningnaPosition]
hash = 8294fe98
run = CommandListFuningnaPosition
$ActiveCharacter = 1

[TextureOverrideFuningnaBlend]
hash = d8c43862
run = CommandListFuningnaBlend

[TextureOverrideFuningnaTexcoord]
hash = a327ea5e
run = CommandListFuningnaTexcoord

[TextureOverrideFuningnaVertexLimitRaise]
hash = 0f1c8e27

[TextureOverrideFuningnaIB]
hash = 3c8a32d4
run = CommandListFuningnaIB

[TextureOverrideFuningnaHead]
hash = 3c8a32d4
match_first_index = 0
run = CommandListFuningnaHead

[TextureOverrideFuningnaBody]
hash = 3c8a32d4
match_first_index = 57279
run = CommandListFuningnaBody

[TextureOverrideFuningnaDress]
hash = 3c8a32d4
match_first_index = 73413
run = CommandListFuningnaDress

; CommandList -------------------------

[CommandListFuningnaPosition]
if $swapvar == 0
	vb0 = ResourceFuningnaPosition.0
else if $swapvar == 1
	vb0 = ResourceFuningnaPosition.1
endif

[CommandListFuningnaBlend]
if $swapvar == 0
	vb1 = ResourceFuningnaBlend.0
	handling = skip
	draw = 51899,0
else if $swapvar == 1
	vb1 = ResourceFuningnaBlend.1
	handling = skip
	draw = 64020,0
endif

[CommandListFuningnaTexcoord]
if $swapvar == 0
	vb1 = ResourceFuningnaTexcoord.0
else if $swapvar == 1
	vb1 = ResourceFuningnaTexcoord.1
endif

[CommandListFuningnaIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListFuningnaHead]
if $swapvar == 0
	ib = ResourceFuningnaHeadIB.0
	ps-t1 = ResourceFuningnaHeadLightMap.0
	ps-t2 = ResourceFuningnaHeadShadow.0
else if $swapvar == 1
	ib = ResourceFuningnaHeadIB.1
	ps-t1 = ResourceFuningnaHeadLightMap.1
	ps-t2 = ResourceFuningnaHeadShadow.1
endif

[CommandListFuningnaBody]
if $swapvar == 0
	ib = ResourceFuningnaBodyIB.0
	ps-t0 = ResourceFuningnaBodyDiffuse.0
	ps-t1 = ResourceFuningnaBodyLightMap.0
	ps-t2 = ResourceFuningnaBodyShadow.0
else if $swapvar == 1
	ib = ResourceFuningnaBodyIB.1
	ps-t1 = ResourceFuningnaBodyLightMap.1
	ps-t2 = ResourceFuningnaBodyShadow.1
endif

[CommandListFuningnaDress]
if $swapvar == 0
	ib = ResourceFuningnaDressIB.0
	ps-t0 = ResourceFuningnaDressDiffuse.0
	ps-t1 = ResourceFuningnaDressLightMap.0
else if $swapvar == 1
	ib = ResourceFuningnaDressIB.1
	ps-t0 = ResourceFuningnaDressDiffuse.1
	ps-t1 = ResourceFuningnaDressLightMap.1
endif

; Resources ---------------------------

[ResourceFuningnaPosition.0]
type = Buffer
stride = 40
filename = .\FuningnaMod\FuningnaPosition.buf

[ResourceFuningnaBlend.0]
type = Buffer
stride = 32
filename = .\FuningnaMod\FuningnaBlend.buf

[ResourceFuningnaTexcoord.0]
type = Buffer
stride = 20
filename = .\FuningnaMod\FuningnaTexcoord.buf

[ResourceFuningnaHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FuningnaMod\FuningnaHead.ib

[ResourceFuningnaBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FuningnaMod\FuningnaBody.ib

[ResourceFuningnaDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FuningnaMod\FuningnaDress.ib

[ResourceFuningnaHeadDiffuse.0]
filename = .\FuningnaMod\FuningnaHeadDiffuse.dds

[ResourceFuningnaHeadLightMap.0]
filename = .\FuningnaMod\FuningnaHeadLightMap.dds

[ResourceFuningnaHeadShadow.0]
filename = .\FuningnaMod\FuningnaHeadShadow.dds

[ResourceFuningnaBodyDiffuse.0]
filename = .\FuningnaMod\FuningnaBodyDiffuse.dds

[ResourceFuningnaBodyLightMap.0]
filename = .\FuningnaMod\FuningnaBodyLightMap.dds

[ResourceFuningnaBodyShadow.0]
filename = .\FuningnaMod\FuningnaBodyShadow.dds

[ResourceFuningnaDressDiffuse.0]
filename = .\FuningnaMod\FuningnaDressDiffuse.dds

[ResourceFuningnaDressLightMap.0]
filename = .\FuningnaMod\FuningnaDressLightMap.dds

[ResourceFuningnaPosition.1]
type = Buffer
stride = 40
filename = .\FuningnaMod1\FuningnaPosition.buf

[ResourceFuningnaBlend.1]
type = Buffer
stride = 32
filename = .\FuningnaMod1\FuningnaBlend.buf

[ResourceFuningnaTexcoord.1]
type = Buffer
stride = 20
filename = .\FuningnaMod1\FuningnaTexcoord.buf

[ResourceFuningnaHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FuningnaMod1\FuningnaHead.ib

[ResourceFuningnaBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FuningnaMod1\FuningnaBody.ib

[ResourceFuningnaDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FuningnaMod1\FuningnaDress.ib

[ResourceFuningnaHeadDiffuse.1]
filename = .\FuningnaMod1\FuningnaHeadDiffuse.dds

[ResourceFuningnaHeadLightMap.1]
filename = .\FuningnaMod1\FuningnaHeadLightMap.dds

[ResourceFuningnaHeadShadow.1]
filename = .\FuningnaMod1\FuningnaHeadShadow.dds

[ResourceFuningnaBodyDiffuse.1]
filename = .\FuningnaMod1\FuningnaBodyDiffuse.dds

[ResourceFuningnaBodyLightMap.1]
filename = .\FuningnaMod1\FuningnaBodyLightMap.dds

[ResourceFuningnaBodyShadow.1]
filename = .\FuningnaMod1\FuningnaBodyShadow.dds

[ResourceFuningnaDressDiffuse.1]
filename = .\FuningnaMod1\FuningnaDressDiffuse.dds

[ResourceFuningnaDressLightMap.1]
filename = .\FuningnaMod1\FuningnaDressLightMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord