; Wanderer

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideWandererPosition]
hash = d74251a0
vb0 = ResourceWandererPosition

[TextureOverrideWandererBlend]
hash = 9ea4c014
vb1 = ResourceWandererBlend
handling = skip
draw = 7690,0 

[TextureOverrideWandererTexcoord]
hash = 9881a0d4
vb1 = ResourceWandererTexcoord

[TextureOverrideWandererVertexLimitRaise]
hash = 605a18d6

[TextureOverrideWanderer2Position]
hash = 0110e1c7
vb0 = ResourceWanderer2Position

[TextureOverrideWanderer2Blend]
hash = a716d4f2
vb1 = ResourceWanderer2Blend
handling = skip
draw = 64017,0 

[TextureOverrideWanderer2Texcoord]
hash = 798f0feb
vb1 = ResourceWanderer2Texcoord

[TextureOverrideWanderer2VertexLimitRaise]
hash = 8487a77e

[TextureOverrideWandererIB]
hash = 99be9547
handling = skip


[TextureOverrideWandererHead]
hash = 99be9547
match_first_index = 0
ib = ResourceWandererHeadIB
ps-t0 = ResourceWandererHeadDiffuse
ps-t1 = ResourceWandererHeadLightMap
ps-t2 = ResourceWandererHeadShadow

[TextureOverrideWanderer2IB]
hash = 536e3b83
handling = skip


[TextureOverrideWanderer2Head]
hash = 536e3b83
match_first_index = 0
ib = ResourceWanderer2HeadIB
ps-t0 = ResourceWanderer2HeadDiffuse
ps-t1 = ResourceWanderer2HeadLightMap
ps-t2 = ResourceWanderer2HeadShadow
drawindexed = auto
[TextureOverrideWanderer2Body]
hash = 536e3b83
match_first_index = 17379
ib = ResourceWanderer2BodyIB
ps-t0 = ResourceWanderer2BodyDiffuse
ps-t1 = ResourceWanderer2BodyLightMap
ps-t2 = ResourceWanderer2BodyShadow
drawindexed = auto
; CommandList -----------------------

; Resources -------------------------

[ResourceWandererPosition]
type = Buffer
stride = 40
filename = WandererPosition.buf

[ResourceWandererBlend]
type = Buffer
stride = 32
filename = WandererBlend.buf

[ResourceWandererTexcoord]
type = Buffer
stride = 12
filename = WandererTexcoord.buf

[ResourceWanderer2Position]
type = Buffer
stride = 40
filename = Wanderer2Position.buf

[ResourceWanderer2Blend]
type = Buffer
stride = 32
filename = Wanderer2Blend.buf

[ResourceWanderer2Texcoord]
type = Buffer
stride = 12
filename = Wanderer2Texcoord.buf

[ResourceWandererHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = WandererHead.ib

[ResourceWanderer2HeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = Wanderer2Head.ib

[ResourceWanderer2BodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = Wanderer2Body.ib

[ResourceWandererHeadDiffuse]
filename = WandererHeadDiffuse.dds

[ResourceWandererHeadLightMap]
filename = WandererHeadLightMap.dds

[ResourceWandererHeadShadow]
filename = WandererHeadShadow.dds

[ResourceWanderer2HeadDiffuse]
filename = Wanderer2HeadDiffuse.dds

[ResourceWanderer2HeadLightMap]
filename = Wanderer2HeadLightMap.dds

[ResourceWanderer2HeadShadow]
filename = Wanderer2HeadShadow.dds

[ResourceWanderer2BodyDiffuse]
filename = Wanderer2BodyDiffuse.dds

[ResourceWanderer2BodyLightMap]
filename = Wanderer2BodyLightMap.dds

[ResourceWanderer2BodyShadow]
filename = Wanderer2BodyShadow.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord