; Alhaitham

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideAlhaithamPosition]
hash = 3ef08385
vb0 = ResourceAlhaithamPosition

[TextureOverrideAlhaithamBlend]
hash = 1d1783dd
vb1 = ResourceAlhaithamBlend
handling = skip
draw = 26285,0 

[TextureOverrideAlhaithamTexcoord]
hash = be0197c5
vb1 = ResourceAlhaithamTexcoord

[TextureOverrideAlhaithamVertexLimitRaise]
hash = f9152211

[TextureOverrideAlhaithamIB]
hash = 5b497567
handling = skip
drawindexed = auto

[TextureOverrideAlhaithamHead]
hash = 5b497567
match_first_index = 0
ib = ResourceAlhaithamHeadIB
ps-t0 = ResourceAlhaithamHeadDiffuse
ps-t1 = ResourceAlhaithamHeadLightMap
ps-t2 = ResourceAlhaithamHeadShadow

[TextureOverrideAlhaithamBody]
hash = 5b497567
match_first_index = 28278
ib = ResourceAlhaithamBodyIB
ps-t0 = ResourceAlhaithamBodyDiffuse
ps-t1 = ResourceAlhaithamBodyLightMap
ps-t2 = ResourceAlhaithamBodyShadow

[TextureOverrideAlhaithamDress]
hash = 5b497567
match_first_index = 71181
ib = null
ps-t0 = ResourceAlhaithamDressDiffuse
ps-t1 = ResourceAlhaithamDressLightMap
ps-t2 = ResourceAlhaithamDressShadow

[TextureOverrideFace]
hash = 315022f1
handling = skip

; CommandList -----------------------

; Resources -------------------------

[ResourceAlhaithamPosition]
type = Buffer
stride = 40
filename = AlhaithamPosition.buf

[ResourceAlhaithamBlend]
type = Buffer
stride = 32
filename = AlhaithamBlend.buf

[ResourceAlhaithamTexcoord]
type = Buffer
stride = 20
filename = AlhaithamTexcoord.buf

[ResourceAlhaithamHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AlhaithamHead.ib

[ResourceAlhaithamBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AlhaithamBody.ib

[ResourceAlhaithamDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AlhaithamDress.ib

[ResourceAlhaithamHeadDiffuse]
filename = AlhaithamHeadDiffuse.dds

[ResourceAlhaithamHeadLightMap]
filename = AlhaithamHeadLightMap.dds

[ResourceAlhaithamHeadShadow]
filename = AlhaithamHeadShadow.dds

[ResourceAlhaithamBodyDiffuse]
filename = AlhaithamBodyDiffuse.dds

[ResourceAlhaithamBodyLightMap]
filename = AlhaithamBodyLightMap.dds

[ResourceAlhaithamBodyShadow]
filename = AlhaithamBodyShadow.dds

[ResourceAlhaithamDressDiffuse]
filename = AlhaithamDressDiffuse.dds

[ResourceAlhaithamDressLightMap]
filename = AlhaithamDressLightMap.dds

[ResourceAlhaithamDressShadow]
filename = AlhaithamDressShadow.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord