; Funingna

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideFuningnaPosition]
hash = 8294fe98
vb0 = ResourceFuningnaPosition

[TextureOverrideFuningnaBlend]
hash = d8c43862
vb1 = ResourceFuningnaBlend
handling = skip
draw = 51899,0 

[TextureOverrideFuningnaTexcoord]
hash = a327ea5e
vb1 = ResourceFuningnaTexcoord

[TextureOverrideFuningnaVertexLimitRaise]
hash = 0f1c8e27

[TextureOverrideFuningnaIB]
hash = 3c8a32d4
handling = skip
drawindexed = auto

[TextureOverrideFuningnaHead]
hash = 3c8a32d4
match_first_index = 0
ib = ResourceFuningnaHeadIB

ps-t1 = ResourceFuningnaHeadLightMap
ps-t2 = ResourceFuningnaHeadShadow

[TextureOverrideFuningnaBody]
hash = 3c8a32d4
match_first_index = 57279
ib = ResourceFuningnaBodyIB
ps-t0 = ResourceFuningnaBodyDiffuse
ps-t1 = ResourceFuningnaBodyLightMap
ps-t2 = ResourceFuningnaBodyShadow

[TextureOverrideFuningnaDress]
hash = 3c8a32d4
match_first_index = 73413
ib = ResourceFuningnaDressIB
ps-t0 = ResourceFuningnaDressDiffuse
ps-t1 = ResourceFuningnaDressLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceFuningnaPosition]
type = Buffer
stride = 40
filename = FuningnaPosition.buf

[ResourceFuningnaBlend]
type = Buffer
stride = 32
filename = FuningnaBlend.buf

[ResourceFuningnaTexcoord]
type = Buffer
stride = 20
filename = FuningnaTexcoord.buf

[ResourceFuningnaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuningnaHead.ib

[ResourceFuningnaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuningnaBody.ib

[ResourceFuningnaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FuningnaDress.ib

[ResourceFuningnaHeadDiffuse]
filename = FuningnaHeadDiffuse.dds

[ResourceFuningnaHeadLightMap]
filename = FuningnaHeadLightMap.dds

[ResourceFuningnaHeadShadow]
filename = FuningnaHeadShadow.dds

[ResourceFuningnaBodyDiffuse]
filename = FuningnaBodyDiffuse.dds

[ResourceFuningnaBodyLightMap]
filename = FuningnaBodyLightMap.dds

[ResourceFuningnaBodyShadow]
filename = FuningnaBodyShadow.dds

[ResourceFuningnaDressDiffuse]
filename = FuningnaDressDiffuse.dds

[ResourceFuningnaDressLightMap]
filename = FuningnaDressLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord