[Constants]
global persist $costume_mods = 1

[KeyToggleMods]
Key = no_modifiers F6
$costume_mods = 0,1
type = cycle

[ShaderOverrideCharacter1]
hash = 03e9873585ed2fde
run = CommandListCheckTextures

[ShaderOverrideCharacter2]
hash = 5d2f9a92d5f002c3
run = CommandListCheckTextures

[ShaderOverrideCharacter3]
hash = 8f428d1fda524104
run = CommandListCheckTextures

[ShaderOverrideCharacter4]
hash = 12ae8a564bf2681c
run = CommandListCheckTextures

[ShaderOverrideCharacter5]
hash = 20bb59f3e7b52e87
run = CommandListCheckTextures

[ShaderOverrideCharacter6]
hash = 32f182437a62034c
run = CommandListCheckTextures

[ShaderOverrideCharacter7]
hash = 42ed306337cebb10
run = CommandListCheckTextures

[ShaderOverrideCharacter8]
hash = 80c75c394de69211
run = CommandListCheckTextures

[ShaderOverrideCharacter9]
hash = 97e4fd017aeeb054
run = CommandListCheckTextures

[ShaderOverrideCharacter10]
hash = 742af2045e59d56b
run = CommandListCheckTextures

[ShaderOverrideCharacter11]
hash = 70975104a09a3a6f
run = CommandListCheckTextures

[ShaderOverrideCharacter12]
hash = 91443888ff4df266
run = CommandListCheckTextures

[ShaderOverrideCharacter13]
hash = a8a49f5a334049e0
run = CommandListCheckTextures

[ShaderOverrideCharacter14]
hash = b5669001c331f84d
run = CommandListCheckTextures

[ShaderOverrideCharacter15]
hash = c16bc9c08d419f17
run = CommandListCheckTextures

[ShaderOverrideCharacter16]
hash = d111eae8ce38442d
run = CommandListCheckTextures

[ShaderOverrideCharacter17]
hash = d0639b102dd0e5c0
run = CommandListCheckTextures

[ShaderOverrideCharacter18]
hash = dbe00d971f292a12
run = CommandListCheckTextures

[ShaderOverrideCharacter19]
hash = e795de98764fb2b9
run = CommandListCheckTextures

[ShaderOverrideCharacter20]
hash = eac761c0706dcd31
run = CommandListCheckTextures

[ShaderOverrideCharacter21]
hash = ebc8ee29666487ae
run = CommandListCheckTextures

[ShaderOverrideCharacter22]
hash = fdeb0b66140963cc
run = CommandListCheckTextures

[CommandListCheckTextures]
if $costume_mods
	checktextureoverride = ps-t0
	checktextureoverride = ps-t1
	checktextureoverride = ps-t2
	checktextureoverride = vb0
	checktextureoverride = vb1
	checktextureoverride = vb2
	checktextureoverride = ib
endif